MONGO_URL=mongodb://127.0.0.1:27017/shop?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
SECRET_KEY=1Q2W3ER5T
URL=http://localhost:3001/
NAME=NovaAdmin
PASSWORD=bilmasvoy2022